app/views/documentaries/show.html.erb
<div>
  <h1><%= @documentary.title %></h1>
  <p><%= @documentary.description %></p>
  <% if @documentary.video_service == 'youtube' %>
    <div class="video-wrapper" id="video-player">
      <iframe id="ytplayer" type="text/html"
          src="//www.youtube.com/embed/<%= @documentary.video_source %>"
          frameborder="0" allowfullscreen></iframe>
    </div>
  <% end %>
  <h3>Uploaded by <a href="/user/view/<%= @documentary.uploader_user.to_s %>">
      <%= @documentary_user %></a></h3>
  <span><%= @documentary.likes %> likes, and</span>
  <span><%= @documentary.dislikes %> dislikes</span>

  <p>Tags: <%= raw @documentary.tag_list.map { |tag| link_to(tag, search_index_path(search: tag)) }.join(', ') %></p>

  <%= link_to('Edit Documentary', edit_documentary_path(@documentary), class: 'small button') if can?(:edit, @documentary) %>
</div>

<% if !@review.message %>
  <%= form_for(@review, url: reviews_path) do |f| %>
    <input type="hidden" name="review[documentary_id]" value="<%= @documentary.id %>" />
    <%= f.hidden_field('documentary_id', value: @documentary.id) %>

    <%= f.text_area(:message, label: 'Review', placeholder: 'Test Message') %>

    <div class="form-group">
    <div class="radio col-sm-offset-2">
      <label>
        <input type="radio" name="review[is_positive]" value="true" checked>
        Liked
      </label>
    </div>
    <div class="radio col-sm-offset-2">
      <label>
        <input type="radio" name="review[is_positive]" value="false">
        Disliked
      </label>
    </div>
    
    <%= f.submit('Submit Review') %>
  <% end %>
<% elsif current_user %>
  <%= form_for(@review, url: review_update_path, method: :patch) do |f| %>
    <%= f.hidden_field('documentary_id', value: @documentary.id) %>

    <%= f.text_area :message, label: 'Review', placeholder: 'Test Message', value: @review.message %>

    <div class="form-group">
    <div class="radio col-sm-offset-2">
      <label>
        <input type="radio" name="review[is_positive]" value="true" <%= @review.is_positive == true ? 'checked' : nil %>>
        Liked
      </label>
    </div>
    <div class="radio col-sm-offset-2">
      <label>
        <input type="radio" name="review[is_positive]" value="false" <%= @review.is_positive == false ? 'checked' : nil %>>
        Disliked
      </label>
    </div>

    <%= f.submit('Update Review') %>
  <% end %>
<% end %>

<% @reviews.each do |review| %>
  <hr>
  <p><%= review.message %></p>
  <p><%= review.is_positive ? 'Liked' : 'Disliked' %></p>
  <p>Posted by <a href="/user/view/<%= review.user_id %>">
      <%= User.find(review.user_id).username %></a></p>
<% end %>

app/views/documentaries/show.html.haml
%div
  %h1= @documentary.title
  %p= @documentary.description
  - if @documentary.video_service == "youtube"
    #video-player.video-wrapper
      %iframe#ytplayer{:allowfullscreen => "", :frameborder => "0", :src => "//www.youtube.com/embed/#{@documentary.video_source}", :type => "text/html"}
  %h3
    Uploaded by #{link_to(@documentary.uploader.name, user_path(@documentary.uploader))}
  %span
    = @documentary.likes
    likes, and
  %span
    = @documentary.dislikes
    dislikes
  %p
    Tags: #{raw @documentary.tag_list.map { |tag| link_to(tag, search_index_path(search: tag)) }.join(", ")}
  = link_to("Edit Documentary", edit_documentary_path(@documentary), class: "small button") if can?(:edit, @documentary)
- if @review.new_record?
  = form_for(@review, url: reviews_path) do |f|
    = f.hidden_field("documentary_id", value: @documentary.id)
    = f.text_area(:message, label: "Review", placeholder: "Test Message")
    .form-group
      .radio.col-sm-offset-2
        %label
          %input{:checked => "", :name => "review[is_positive]", :type => "radio", :value => "true"}/
          Liked
      .radio.col-sm-offset-2
        %label
          %input{:name => "review[is_positive]", :type => "radio", :value => "false"}/
          Disliked
      = f.submit("Submit Review")
- elsif current_user
  = form_for(@review, url: review_path(@review), method: :patch) do |f|
    = f.hidden_field("documentary_id", value: @documentary.id)
    = f.text_area(:message, label: "Review", placeholder: "Test Message", value: @review.message)
    %label
      <input type="radio" name="review[is_positive]" value="true" #{"checked" if @review.is_positive}>
      Liked
    %label
      <input type="radio" name="review[is_positive]" value="false" #{"checked" unless @review.is_positive}>
      Disliked
    = f.submit("Update Review")
- @reviews.each do |review|
  %hr/
  %p= review.message
  %p= review.is_positive ? "Liked" : "Disliked"
  %p
    Posted by #{link_to(review.reviewer.name, user_path(review.reviewer))}
